<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; align-items: center; align-self: center; margin-top: auto; margin-bottom: auto; margin-right: auto; margin-left: auto; background-color: rgb(241, 239, 239); padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:IntegerField label="Rows count" value="1" name="RowsCountInput" />
        <ui:IntegerField label="Columns count" value="1" name="ColumnsCountInput" />
        <ui:IntegerField label="Raw index (1, 2, ..)" value="1" name="RowIndexInput" />
        <ui:IntegerField label="Columns index (1, 2, ..)" value="1" name="ColumnIndexInput" />
        <ui:VisualElement style="flex-direction: row; align-items: flex-start; align-self: center;">
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyBtn" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
